# database configuration
POSTGRES_LOCALHOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=poc-typescript

# node environment (development or production)
NODE_ENV=development 

# server port
PORT=5000
